<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en"
      layout:decorator="Layout">
<head>
    <meta charset="UTF-8"/>
    <title>Forus | Volumetría de Productos</title>
    <div th:replace="fragments/header :: headerCSS"></div>
</head>
<body class="fixed-left login-page">


<!--<div id="authorizationComponent"></div>-->

<div id="formParcelCube"></div>

<!--<div id="checkWeightComponent"></div>-->


<!--<div id="like_button_container"></div>-->

<div th:replace="fragments/footer :: footerJS"></div>
<script src="#" th:src="@{/assets/libs/scanner-detection/jQuery-Scanner-Detection.js}"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="#" th:src="@{/assets/js/scripts/react/form_parcel_cube.js}" type="text/jsx"></script>
</body>
</html>